//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  //העתקתי מהמורה 
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=192.168.15.88;Database=MyDB;Trusted_Connection=True;MultipleActiveResultSets=true;user_name=Rivka;password=123456"
//  },
//  "ApplicationName": "sapir",
//  "AllowedHosts": "*"
//}

////{
////  "Logging": {
////    "LogLevel": {
////      "Default": "Information",
////      "Microsoft.AspNetCore": "Warning"
////    }
////  },
////  "ConnectionStrings": {
////    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=sample_tring_db"
////  },
////  "AllowedHosts": "*"
////}
